<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lidye Sanchez-Code Factory</title>
</head>
<style<link rel="stylesheet"  href="css/style.css">
* {
	margin: 0px;
	padding: 0px;
}
body {
		width: 100%;
	}
#logo{
	height: 75px;
	line-height: 75px;
	width: 100%;
	display: block;
	color: white;
	background-color: red;
	text-align: center;
}
#logo ul{
		list-style-type: none;
	}
	#logo li{
		float: left; 
	}
	#logo a{
		display: block;
		color: white;
		text-align: center;
		text-decoration: none;
	}
	#logo img{
		display: block;
		margin: auto;
		padding: 5px 0;
	}
	#navbar{
		display: block;
		color: white;
		background-color: grey;
		margin-top: 2px;
		float: right;
		width: 49%;
		height: 500px;
		}			
</style>
<body>
	<div id="logo">
		<ul>
			<li><img src="Images/Logo-codefactory-vienna-1png"/></li>
			<li><a href="index.html">Lidye Sanchez-Future Full Stack Web developer</a></li>
		</ul>		
	</div>
	<div id="navbar">
		<ul>
			<li><a href="https://www.codefactory.wien/">Home</a></li>

			<li><a href="https://www.codefactory.wien/about-us-2-2/">About me</a></li>

			<li><a href="https://www.codefactory.wien/news-3/">Blog</a></li>
			<li><a href="https://www.codefactory.wien/kontakt-2/">contact</a></li>
		</ul>
	</div>
	<div>
		<div>
		<div class="container">
			<div class="left">
				<img src="Images/image3.jpeg">
				<p>Social spot for developers</p>				
			</div>
	<div class="right">
		<img src="Images/image2.jpeg">
		<p>Land in sight-<br/>Guest codefactory</p>
	</div>

<div class="container">
	<div class="left">
		<img src="I
		Images/image1.jpeg"/>
		<p>By profession: "code monkey</p>
	</div>
	<div class="right">
		<img src="Images/image4.jpeg"/>
		<p>EU Codeweek:"Programmieren<br/>genauso wichtig wie Latein"</p>
			
		
		
	</div>
	<div id="footer">
		<p>Lidye Sanchez-CodeFactory</p>
			
		
	</div>
	

	
</body>
</html>